<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PromptPay QR Code Generator</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="images/favicon.png" type="image/png"></link>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      position: relative;
      width: 100%;
      max-width: 400px;
      text-align: center;
      margin-top: 10px;
      box-sizing: border-box;
    }

    .gear-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 20px;
      color: #555;
    }

    .gear-button:hover {
      color: #000;
    }

    h1 {
      margin-bottom: 20px;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    form {
      display: flex;
      width: 100%;
    }

    input[type="number"] {
      font-size: 32px;
      text-align: center;
      font-weight: 900;
      flex: 1;
      border: 1px solid #ccc;
      border-right: none;
      border-radius: 8px 0 0 8px;
      height: 60px;
      width: 70%;
    }

    button[type="submit"] {
      font-size: 24px;
      border: 1px solid #ccc;
      border-radius: 0 8px 8px 0;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      height: 60px;
      width: 23%;
    }

    .button-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);  /* 3 columns */
      grid-template-rows: repeat(4, 1fr);     /* 4 rows */
      gap: 10px;
      margin-top: 0px;
    }
    .button-grid button {
      background-color: #007BFF;
      color: white;
      font-size: 32px;
      font-weight: 900;
      border: none;
      border-radius: 5px;
      padding: 15px;
      cursor: pointer;
    }
    .button-grid button:hover {
      background-color: #0056b3;
    }

    .button-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);  /* 3 columns */
      gap: 10px;  /* Space between buttons */
      margin-top: 0px;
    }

    .grid-button {
      padding: 15px;
      font-size: 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .grid-button:hover {
      background-color: #0056b3;
    }

    .clear-button {
      width: 100%;
      padding: 15px;
      font-size: 24px;
      font-weight: 900;
      background-color: orange;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .clear-button:hover {
      background-color: #e67e00;  /* Darker orange on hover */
    }

    .inline-input-container {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    .inline-input-container input {
      width: 70%;
      padding: 8px;
      font-size: 32px;
      font-weight: 900;
      border: 1px solid #ccc;
      border-right: none;
      border-radius: 8px 0 0 8px;
    }

    .add-manual-button {
      width: 23%;
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      height: 60px;
      border-radius: 0 8px 8px 0;
    }

    .add-manual-button:hover {
      background-color: #0056b3;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Adjust for spacing */
      margin-bottom: 20px; /* Add space below header */
    }

    img {
      width: 75px;
      height: 75px;
      margin-top: 0px;
      margin-left: 0px;
    }

    .header-buttons {
      display: flex;
      gap: 10px;
    }

    .logout-button {
      position: absolute;
      top: 50px;
      right: 10px;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 20px;
      color: #555;
    }

    /* Modal Background */
    .modal {
      display: none;  /* Hidden by default */
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);  /* Semi-transparent background */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Modal Content Box */
    .modal-content {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 80%;
      max-width: 400px;
    }

    /* Modal Button */
    .modal-content button {
      margin-top: 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .modal-content button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <div class="header-buttons">
        <button class="gear-button" onclick="openSettings()">
          <span class="material-icons">settings</span>
        </button>
        <button class="logout-button" id="logoutButton">
          <span class="material-icons">logout</span>
        </button>
      </div>
      <img id="bankImage" src="images/scb.png"/>
      <span style="width: 10px;"></span> 
      <h1 id="bank">Enter Number</h1>
      <span style="width: 100px;"></span> 
    </div>
    <form id="numberForm">
      <input type="number"  id="numberInput" required oninput="this.value = this.value.replace(/[^0-9]/g, '');" readonly/>
      <button type="submit">
        <span class="material-icons" style="font-size: 36px;">qr_code_2</span>
      </button>
    </form>

    <!-- New Input and Button Inline -->
    <div class="inline-input-container">
      <input type="number" id="manualInput" placeholder="ป้อนราคา" oninput="this.value = this.value.replace(/[^0-9]/g, '');"/>
      <button id="addManualButton" class="add-manual-button">
        <span class="material-icons" style="font-size: 36px;">add</span>
      </button>
    </div>

    <div id="buttonContainer" class="button-grid"></div>  <!-- Placeholder for buttons -->
    <button id="clearButton" class="clear-button">ล้างข้อมูล</button>
  </div>

  <!-- Modal Container -->
  <div id="modal" class="modal" style="display:none">
    <div class="modal-content">
      <h2 id="modalTitle">Session Expiration Warning</h2>
      <p id="modalMessage"></p>
      <button onclick="closeModal()">OK</button>
    </div>
  </div>

  <script>
  function checkSessionExpiration() {
    const sessionStart = sessionStorage.getItem('sessionStart');

    if (!sessionStart) {
      // If no session start time is found, treat it as expired
      alert('Session expired or not logged in. Please log in again.');
      window.location.href = 'login.html'; // Redirect to login
      return;
    }

    const currentTime = Date.now();
    const sessionDuration = currentTime - sessionStart; // Time difference in milliseconds
    const oneDayInMillis = 10 * 1000; // 24 hours in milliseconds
    console.log('oneDayInMillis', oneDayInMillis);
    if (sessionDuration > oneDayInMillis) {
      // If the session duration exceeds 24 hours
      alert('Your session has expired. Please log in again.');
      sessionStorage.removeItem('sessionStart'); // Clear session start time
      window.location.href = '/login.html'; // Redirect to login
    } else {
      // Session is still valid, you can proceed with the session
      console.log('Session is still valid');
    }
  }

  // Call this function when the page loads
  checkSessionExpiration();

    function isMobileDevice() {
      const userAgent = navigator.userAgent || navigator.vendor || window.opera;

      // Check for standard mobile devices or tablets
      const isMobileUserAgent = /Mobi|Android|iPhone|iPod|Windows Phone/i.test(userAgent);

      // iPad Detection in Desktop Mode
      const isIPadDesktopMode = 
        navigator.platform === 'MacIntel' && 
        navigator.maxTouchPoints > 1;  // iPads have touch points, Macs don’t

      // Combined check
      return isMobileUserAgent || isIPadDesktopMode;
    }

    if (!isMobileDevice()) {
      // If not a mobile device, show a message or redirect
      //alert("This app is only available on mobile devices.");
      //window.location.href = "https://www.example.com";  // Redirect to another page
    }

    const savedBank = localStorage.getItem('bank') || 'SCB';
    document.getElementById("bank").innerHTML = savedBank;
    document.getElementById("bankImage").src = "images/" + savedBank.toLowerCase() + ".png";
    function openSettings() {
      // Placeholder for settings functionality
      window.location.href = 'settings.html';
    }

    document.getElementById('numberForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const number = document.getElementById('numberInput').value;
      localStorage.setItem('amount', number);
      window.location.href = 'qr.html';
      /*
      console.log('number', number);
      const savedBank = localStorage.getItem('bank') || 'SCB';
      console.log('shopCode', localStorage.getItem(`${savedBank}_shopCode`));
      console.log('billerId', localStorage.getItem(`${savedBank}_billerId`));
      console.log('reference', localStorage.getItem(`${savedBank}_ref`));

      const shopCode = localStorage.getItem(`${savedBank}_shopCode`);
      const billerId = localStorage.getItem(`${savedBank}_billerId`);
      const reference = localStorage.getItem(`${savedBank}_ref`);

      if(savedBank == 'KBANK') {
        const response = await fetch('/generate-qrcode-kshop', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ number, shopCode, billerId, reference })
        });
      
        const data = await response.json();
        if (response.ok) {
          window.location.href = `qr.html?qrDataUrl=${encodeURIComponent(data.qrDataUrl)}&number=${number}`;
        } else {
          alert(data.error);
        }
      } else if(savedBank == 'SCB') {
        const response = await fetch('/generate-qrcode-scb', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ number, shopCode, billerId, reference })
        });
      
        const data = await response.json();
        if (response.ok) {
          window.location.href = `qr.html?qrDataUrl=${encodeURIComponent(data.qrDataUrl)}&number=${number}`;
        } else {
          alert(data.error);
        }
      } else if(savedBank == 'PromptPay') {
        const response = await fetch('/generate-qrcode-promptpay', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ number, shopCode, billerId, reference })
        });
      
        const data = await response.json();
        if (response.ok) {
          window.location.href = `qr.html?qrDataUrl=${encodeURIComponent(data.qrDataUrl)}&number=${number}`;
        } else {
          alert(data.error);
        }
      }
      */
    });

    // Retrieve button labels from localStorage and render the buttons dynamically
    function createButtons() {
      const buttonContainer = document.getElementById('buttonContainer');
      buttonContainer.innerHTML = '';  // Clear any existing buttons
      const buttonLabels = JSON.parse(localStorage.getItem('buttonLabels')) || [];

      // Ensure there are exactly 12 labels
      if (buttonLabels.length < 12) {
        for (let i = buttonLabels.length; i < 12; i++) {
          buttonLabels.push(i + 1);  // Default fallback labels (1-12)
        }
      }

      buttonLabels.slice(0, 12).forEach(label => {
        const button = document.createElement('button');
        button.textContent = label;
        button.classList.add('grid-button');  // Add CSS class
        button.onclick = () => updateInputValue(label);  // Attach event handler
        buttonContainer.appendChild(button);
      });
    }

    // Update the input value by adding the button's label value
    function updateInputValue(valueToAdd) {
      const inputElement = document.getElementById('numberInput');
      let currentValue = parseInt(inputElement.value) || 0;  // Get current input value
      let labelValue = parseInt(valueToAdd);  // Convert button label to integer

      // Add the button value to the current input value and update the input
      inputElement.value = currentValue + labelValue;
    }

    // Clear the input field to 0 when the button is pressed
    document.getElementById('clearButton').addEventListener('click', function() {
      document.getElementById('numberInput').value = 0;
    });

    // Add the functionality to sum the manual input value to the number input value
    document.getElementById('addManualButton').addEventListener('click', function() {
      const manualInputValue = parseInt(document.getElementById('manualInput').value) || 0;  // Get the manual input value
      const numberInputValue = parseInt(document.getElementById('numberInput').value) || 0;  // Get the current value of the number input

      // Add the manual input value to the current number input value
      document.getElementById('numberInput').value = numberInputValue + manualInputValue;
    });

    // Handle logout button click
    document.getElementById('logoutButton').addEventListener('click', function() {
      sessionStorage.clear();
      window.location.href = 'login.html';
      /*
      // Make an API request to logout
      fetch('/logout', {
        method: 'GET', // You can also use POST if you prefer
        credentials: 'same-origin', // To send the session cookie with the request
      })
      .then(response => {
        if (response.ok) {
          // Redirect to login page after successful logout
          window.location.href = '/login.html';
        } else {
          console.error('Logout failed');
        }
      })
      .catch(error => {
        console.error('Error during logout:', error);
      });
      */
    });

    window.onload = function() {
      checkSessionExpiration();
      createButtons();  // Ensure existing functions run after checks
    };

    async function checkSessionExpiration() {
      const username = sessionStorage.getItem('username');
      if(!username) {
        showModal('Session Expired','Session expired or not logged in. Please log in again.', redirectToLogin);
        return;
      }

      try {
        // Fetch user data from user.json
        const response = await fetch('user.json'); // Adjust path if necessary
        const users = await response.json();
        console.log(users);
        // Find the current user in the user data
        const user = users.find(u => u.username === username);
        if (!user) {
          showModal('Session Error', 'User data not found. Please log in again.', redirectToLogin);
          return;
        }

        // Get and compare expiration date
        const expireDate = new Date(user.expiry); // User's expiration date
        const currentTime = new Date();

        if (currentTime > expireDate) {
          showModal('Session Expired', 'Your account has expired. Please log in again.', redirectToLogin);
        } else {
          const timeLeft = expireDate - currentTime;
          const daysLeft = Math.ceil(timeLeft / (1000 * 60 * 60 * 24)); // Convert to days

          if (daysLeft <= 10) {
            showModal('Expiration Warning', `Your account will expire in ${daysLeft} day(s). Please renew soon.`);
          }
        }
      } catch (error) {
        console.error('Error fetching user data:', error);
        showModal('Session Error', 'An error occurred. Please try again later.', redirectToLogin);
      }      
      /*
      const expireTimestamp = sessionStorage.getItem('expireTimestamp'); // Retrieve expiration timestamp
      if (!expireTimestamp) {
        showModal('Session Expired', 'Session expired or not logged in. Please log in again.', redirectToLogin);
        return;
      }
      let currentTime = Date.now(); // Get current time in milliseconds
      currentTime += 0 * (24 * 60 * 60 * 1000); // change 0 to day number
      if (currentTime > expireTimestamp) {
        showModal('Session Expired', 'Your session has expired. Please log in again.', redirectToLogin);
      } else {
        const timeLeft = expireTimestamp - currentTime;
        const daysLeft = Math.ceil(timeLeft / (1000 * 60 * 60 * 24)); // Convert to days

        if (daysLeft <= 10) {
          showModal('Expiration Warning', `Your account will expire in ${daysLeft} day(s). Please renew soon.`);
        }
      }
      */
    }

    // Function to show the modal
    function showModal(title, message, callback) {
      document.getElementById('modalTitle').innerText = title;
      document.getElementById('modalMessage').innerText = message;

      const modal = document.getElementById('modal');
      modal.style.display = 'flex';

      // Close modal and execute callback if provided
      modal.querySelector('button').onclick = () => {
        modal.style.display = 'none';
        if (callback) callback();
      };
    }

    function redirectToLogin() {
      sessionStorage.clear();  // Clear session data for security
      window.location.href = 'login.html';  // Redirect to login page
    }


  </script>
</body>
</html>
